In [80]:
#https://www.geeksforgeeks.org/exploratory-data-analysis-in-python-set-1/
#https://www.geeksforgeeks.org/exploratory-data-analysis-in-python-set-2/


# Loading Libraries 
  
import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
from scipy.stats import trim_mean 

data = pd.read_csv("/Users/KumarSanjeev/Downloads/State.csv")
data

             State  Population  Murder.Rate Abbreviation
0          Alabama     4779736          5.7           AL
1           Alaska      710231          5.6           AK
2          Arizona     6392017          4.7           AZ
3         Arkansas     2915918          5.6           AR
4       California    37253956          4.4           CA
5         Colorado     5029196          2.8           CO
6      Connecticut     3574097          2.4           CT
7         Delaware      897934          5.8           DE
8          Florida    18801310          5.8           FL
9          Georgia     9687653          5.7           GA
10          Hawaii     1360301          1.8           HI
11           Idaho     1567582          2.0           ID
12        Illinois    12830632          5.3           IL
13         Indiana     6483802          5.0           IN
14            Iowa     3046355          1.9           IA
15          Kansas     2853118          3.1           KS
16        Kentucky     4339367          3.6           KY
17       Louisiana     4533372         10.3           LA
18           Maine     1328361          1.6           ME
19        Maryland     5773552          6.1           MD
20   Massachusetts     6547629          2.0           MA
21        Michigan     9883640          5.4           MI
22       Minnesota     5303925          1.6           MN
23     Mississippi     2967297          8.6           MS
24        Missouri     5988927          6.6           MO
25         Montana      989415          3.6           MT
26        Nebraska     1826341          2.9           NE
27          Nevada     2700551          6.0           NV
28   New Hampshire     1316470          0.9           NH
29      New Jersey     8791894          3.9           NJ
30      New Mexico     2059179          4.8           NM
31        New York    19378102          3.1           NY
32  North Carolina     9535483          5.1           NC
33    North Dakota      672591          3.0           ND
34            Ohio    11536504          4.0           OH
35        Oklahoma     3751351          4.5           OK
36          Oregon     3831074          2.0           OR
37    Pennsylvania    12702379          4.8           PA
38    Rhode Island     1052567          2.4           RI
39  South Carolina     4625364          6.4           SC
40    South Dakota      814180          2.3           SD
41       Tennessee     6346105          5.7           TN
42           Texas    25145561          4.4           TX
43            Utah     2763885          2.3           UT
44         Vermont      625741          1.6           VT
45        Virginia     8001024          4.1           VA
46      Washington     6724540          2.5           WA
47   West Virginia     1852994          4.0           WV
48       Wisconsin     5686986          2.9           WI
49         Wyoming      563626          2.7           WY

In [81]:
type(data)

pandas.core.frame.DataFrame

In [83]:
data.head(10)

         State  Population  Murder.Rate Abbreviation
0      Alabama     4779736          5.7           AL
1       Alaska      710231          5.6           AK
2      Arizona     6392017          4.7           AZ
3     Arkansas     2915918          5.6           AR
4   California    37253956          4.4           CA
5     Colorado     5029196          2.8           CO
6  Connecticut     3574097          2.4           CT
7     Delaware      897934          5.8           DE
8      Florida    18801310          5.8           FL
9      Georgia     9687653          5.7           GA

In [87]:
data.tail(20)

             State  Population  Murder.Rate Abbreviation
30      New Mexico     2059179          4.8           NM
31        New York    19378102          3.1           NY
32  North Carolina     9535483          5.1           NC
33    North Dakota      672591          3.0           ND
34            Ohio    11536504          4.0           OH
35        Oklahoma     3751351          4.5           OK
36          Oregon     3831074          2.0           OR
37    Pennsylvania    12702379          4.8           PA
38    Rhode Island     1052567          2.4           RI
39  South Carolina     4625364          6.4           SC
40    South Dakota      814180          2.3           SD
41       Tennessee     6346105          5.7           TN
42           Texas    25145561          4.4           TX
43            Utah     2763885          2.3           UT
44         Vermont      625741          1.6           VT
45        Virginia     8001024          4.1           VA
46      Washington     6724540          2.5           WA
47   West Virginia     1852994          4.0           WV
48       Wisconsin     5686986          2.9           WI
49         Wyoming      563626          2.7           WY

In [90]:
data.describe()

         Population  Murder.Rate
count  5.000000e+01    50.000000
mean   6.162876e+06     4.066000
std    6.848235e+06     1.915736
min    5.636260e+05     0.900000
25%    1.833004e+06     2.425000
50%    4.436370e+06     4.000000
75%    6.680312e+06     5.550000
max    3.725396e+07    10.300000

In [93]:
data.rename(columns={"Murder.Rate":"MurderRate"},inplace = True)

In [95]:
data.head()

        State  Population  MurderRate Abbreviation
0     Alabama     4779736         5.7           AL
1      Alaska      710231         5.6           AK
2     Arizona     6392017         4.7           AZ
3    Arkansas     2915918         5.6           AR
4  California    37253956         4.4           CA

In [104]:
Population_mean = data.Population.mean()
print("Population_mean is:",Population_mean,"\n\n")

Population_mean is: 6162876.3

In [98]:
Population_mean = data.Population.mean()
Population_mean

6162876.3

In [108]:
Murder_rate = data.MurderRate.mean()
print("Murder_rate is:",Murder_rate,"\n")

Murder_rate is: 4.066

In [113]:
murderRate_WM = np.average(data.MurderRate, weights = data.Population) 
print ("Weighted MurderRate Mean: ", murderRate_WM)

Weighted MurderRate Mean:  4.445833981123393

# replacing Labels(strings)with numbers

In [75]:
#https://www.geeksforgeeks.org/replacing-strings-with-numbers-in-python-for-data-analysis/
import pandas as pd
data = pd.read_csv("/Users/kumarsanjeev/Desktop/Cars.csv")
data

      Company  Price  Make  Colour
0       Honda   5000  2004     Red
1        Merc  15000  2010    Blue
2      Jaguar  23000  2015  Orange
3  Volkswagon   8000  2018   White

In [76]:
colours = {"Red":1,"Blue":2,"Orange":3,"White":4}
colours

{'Red': 1, 'Blue': 2, 'Orange': 3, 'White': 4}

In [77]:
data.Colour = [colours[item]for item in data.Colour]
print(data)

      Company  Price  Make  Colour
0       Honda   5000  2004       1
1        Merc  15000  2010       2
2      Jaguar  23000  2015       3
3  Volkswagon   8000  2018       4